sonar-scanner \
  -Dsonar.projectKey=aplicacaogit \
  -Dsonar.organization=lucasmarcianosw \
  -Dsonar.projectKey=lucasMarcianoSW_aplicacao \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io
